events { }

http {
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass http://web:5000;   ### web:5000 é parte da comunicação interna do docker-compose, o container do NGINX recebe o trafego vindo da internet, e repassa o conteudo do container cujo "IP" é http://web:5000, que no caso é o container contendo a aplicação flask, retornando essa aplicação ao clinete
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
